# TodayOilPrice

./: README.md
parent-today-oil/: README.md  pom.xml
parent-today-oil/common-to/: GenerateMapper.xml  README.md  pom.xml
parent-today-oil/common-to/src/main/java/today/oil/common/: Result.java
parent-today-oil/common-to/src/main/java/today/oil/constant/: BlockHandlerConstants.java  ServiceConstants.java
parent-today-oil/common-to/src/main/java/today/oil/mapper/: StationMapper.java
parent-today-oil/common-to/src/main/java/today/oil/model/: AddOil.java  Car.java  Fare.java  Station.java  User.java  UserDetail.java
parent-today-oil/common-to/src/main/java/today/oil/utils/: CommonUtil.java  JWTUtil.java
parent-today-oil/common-to/src/main/resources/today/oil/mapper/: StationMapper.xml
parent-today-oil/common-to/src/test/java/today/oil/utils/: CommonUtilTest.java
parent-today-oil/consumer/: README.md  pom.xml
parent-today-oil/consumer/src/main/java/today/oil/: ConsumerApp.java
parent-today-oil/consumer/src/main/java/today/oil/config/: RedisConfig.java
parent-today-oil/consumer/src/main/java/today/oil/controller/: AddOilController.java  CarController.java  FareController.java  OilPriceController.java  UserController.java
parent-today-oil/consumer/src/main/java/today/oil/handler/: AddOilBlockHandler.java  CarBlockHandler.java  FareBlockHandler.java  OilPriceBlockHandler.java  UserBlockHandler.java
parent-today-oil/consumer/src/main/java/today/oil/service/: RemoteAddOilService.java  RemoteCarService.java  RemoteFareService.java  RemoteOilPriceService.java  RemoteUserService.java
parent-today-oil/consumer/src/main/java/today/oil/service/fallback/: RemoteAddOilServiceFallback.java  RemoteCarServiceFallback.java  RemoteFareServiceFallback.java  RemoteOilPriceServiceFallback.java  (+1 more)
parent-today-oil/consumer/src/main/resources/: application-dev.yml  application-prod.yml
parent-today-oil/gateway-to/: README.md  pom.xml
parent-today-oil/gateway-to/src/main/java/today/oil/: GatewayApp.java
parent-today-oil/gateway-to/src/main/java/today/oil/config/: CorsConfig.java  SysConfig.java  WhiteListConfig.java
parent-today-oil/gateway-to/src/main/java/today/oil/filter/: AuthFilter.java
parent-today-oil/gateway-to/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
parent-today-oil/provider-addOil/: README.md  pom.xml
parent-today-oil/provider-addOil/src/main/java/today/oil/: AddOilApp.java
parent-today-oil/provider-addOil/src/main/java/today/oil/config/: RedisConfig.java
parent-today-oil/provider-addOil/src/main/java/today/oil/controller/: AddOilController.java
parent-today-oil/provider-addOil/src/main/java/today/oil/mapper/: AddOilMapper.java
parent-today-oil/provider-addOil/src/main/java/today/oil/service/: AddOilService.java
parent-today-oil/provider-addOil/src/main/resources/: application-test.yml
parent-today-oil/provider-addOil/src/main/resources/today/oil/mapper/: AddOilMapper.xml
parent-today-oil/provider-car/: README.md  pom.xml
parent-today-oil/provider-car/src/main/java/today/oil/: CarApp.java
parent-today-oil/provider-car/src/main/java/today/oil/controller/: CarController.java
parent-today-oil/provider-car/src/main/java/today/oil/mapper/: CarMapper.java
parent-today-oil/provider-car/src/main/java/today/oil/service/: CarService.java
parent-today-oil/provider-car/src/main/resources/: application-prod.yml  application-test.yml
parent-today-oil/provider-fare/: README.md  pom.xml
parent-today-oil/provider-fare/src/main/java/today/oil/: FareApp.java
parent-today-oil/provider-fare/src/main/java/today/oil/controller/: FareController.java
parent-today-oil/provider-fare/src/main/java/today/oil/mapper/: FareMapper.java
parent-today-oil/provider-fare/src/main/java/today/oil/service/: FareService.java
parent-today-oil/provider-fare/src/main/resources/: application-prod.yml
parent-today-oil/provider-file/: pom.xml
parent-today-oil/provider-file/src/main/java/today/oil/: FileApp.java
parent-today-oil/provider-file/src/main/java/today/oil/controller/: FileController.java
parent-today-oil/provider-file/src/main/java/today/oil/service/: FileService.java
parent-today-oil/provider-file/src/main/java/today/oil/utils/: ResourceUtil.java
parent-today-oil/provider-file/src/main/resources/: application-dev.yml  application-prod.yml
parent-today-oil/provider-file/src/test/java/today/oil/utils/: ResourceUtilTest.java
parent-today-oil/provider-oilPrice/: README.md  pom.xml
parent-today-oil/provider-oilPrice/src/main/java/today/oil/: OilPriceApp.java
parent-today-oil/provider-oilPrice/src/main/java/today/oil/config/: RedisConfig.java  RestTemplateConfig.java
parent-today-oil/provider-oilPrice/src/main/java/today/oil/controller/: OilPriceController.java
parent-today-oil/provider-oilPrice/src/main/java/today/oil/mapper/: OilPriceMapper.java
parent-today-oil/provider-oilPrice/src/main/java/today/oil/service/: OilPriceService.java
parent-today-oil/provider-oilPrice/src/test/java/today/oil/mapper/: OilPriceMapperTest.java
parent-today-oil/provider-oilPrice/src/test/java/today/oil/service/: OilPriceServiceTest.java
parent-today-oil/provider-user/: README.md  pom.xml
parent-today-oil/provider-user/src/main/java/today/oil/: UserApp.java
parent-today-oil/provider-user/src/main/java/today/oil/config/: RedisConfig.java
parent-today-oil/provider-user/src/main/java/today/oil/controller/: UserController.java
parent-today-oil/provider-user/src/main/java/today/oil/mapper/: UserDetailMapper.java  UserMapper.java
parent-today-oil/provider-user/src/main/java/today/oil/service/: RemoteFileService.java  UserService.java
parent-today-oil/provider-user/src/main/java/today/oil/utils/: EncryptUtil.java
parent-today-oil/provider-user/src/main/resources/: application-prod.yml  application-test.yml  banner.txt
parent-today-oil/provider-user/src/main/resources/today/oil/mapper/: UserMapper.xml
parent-today-oil/provider-user/src/test/java/today/oil/service/: UserServiceTest.java
(+56 files in other folders)
